<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia 3 Css</title>
    <style>
        body{
            background-color:black;
            padding: 10px;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }

        header{
            background: gray;
            border-radius: 20px;
            height: 150px;
            line-height: 150px;
            margin-bottom: 20px;
        }

        .text{
            display: block;
        }

        main{
            width: 100%;
            display: flex;

        }

        main nav{
            width: 25%;
            display: inline-block;
            background-color: gray;
            height: 550px;
            border-radius: 20px;

        }

        main nav .text{
            margin-top: 20px;
        }

        main section{
            display: inline-block;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            background: gray;
            border-radius: 20px;
            height: 530px;
        }

        main section header.header{
            height: 100px;
            line-height: 100px;
            background: #fff;
            color: #000;
            margin-bottom: 10px;
        }

        main section header.header .text{
            display: block;
        }

        main section article{
            height: 200px;
            line-height: 200px;
            background: #fff;
            border-radius: 20px;
            color: #000;
            margin-bottom: 10px;
        } 

        main section footer.footer{
            height: 100px;
            line-height: 100px;
            background: #fff;
            color: #000;
            border-radius: 20px;

        }

        main section footer.footer .text{
            display: block
        }

        main aside{
            width: 25%;
            height: 550px;
            background-color: gray;
            border-radius: 20px;

        }

        main aside .text{
            display: block;
            margin-top: 20px;
        }

        footer{
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: gray;
            margin-top: 20px;
            border-radius: 20px;

        }

        footer .text{
            display: block;
        }



    </style>
</head>
<body>
    <header>
        <span class="text">
            &lt;header&gt;
        </span>
    </header>
    <main>
        <nav>
            <span class="text">
                &lt;nav&gt;
            </span>
        </nav>
        <section>
            <span class="text">&lt;section&gt;</span>
            <header class="header">
                &lt;header&gt;
            </header>
            <article>
                <span class="text">
                    &lt;article&gt;
                </span>
            </article>
            <footer class="footer">
                <span class="text">
                    &lt;footer&gt;
                </span>
            </footer>
        </section>
        <aside>
            <span class="text">&lt;aside&gt;</span>
        </aside>
    </main>
    <footer>
        <span class="text">&lt;footer&gt;</span>
    </footer>
</body>
</html>